PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.inn9ux5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=587
SMTP_USER=почта
SMTP_PASSWORD=пароль от почты или пароль от приложений в почте
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
